<!DOCTYPE html>
<html>
<head>
    <title>You are an Idiot!</title>
    <script src="you.js"></script>
</head>
<body bgcolor="#ffffff" onload="flagRun=1;playBall();return true;" onunload="procreate()" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="100%" height="100%">
        <param name="movie" value="youare.swf">
        <param name="quality" value="high">
        <param name="scale" value="default">
        <embed src="youare.swf" scale="default" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="100%" height="100%">
    </object>
</body>
</html>